schema/domain_data.fbs

namespace Libposemesh;

table GenericDomainData {
  name:string;
  data_type:string;
  data:[byte];
}

table Partition {
  data:[bool];
}

table Portal {
  default_name:string;
  size:float;
  short_id:string;
}

table Pose {
  px:float;
  py:float;
  pz:float;
  rx:float;
  ry:float;
  rz:float;
  size:float;
  short_id:string;
}

union AnyDomainData { GenericDomainData, Partition, Pose }

table DomainData {
  data_offset:uint32;
  id:string (deprecated);
  domain_id:string;
  name:string;
  version:string;
  data:AnyDomainData;
}
