schema/message.fbs

include "domain_data.fbs";
namespace Libposemesh;

union AnyMsg { AuthDomainReq, DownloadDomainDataReq, UploadDomainDataReq, Error, DownloadDomainDataResp, Image, Job }

table Image {
  timestamp:int64;
  frame:[byte];
}

table Peer {
  id:string;
  addr:string;
  handler:string;
}

table Job {
  id:string;
  name:string;
  input:Peer;
  output:[Peer];
  steps:[Job];
}

table AuthDomainReq {
  domain_id:string;
}

table DownloadDomainDataReq {
  domain_id:string;
  name:string;
  type:byte;
}

table Error {
  error:string;
}

table UploadDomainDataReq {
  data:[DomainData];
}

table DownloadDomainDataResp {
  data:[DomainData];
}

table Msg {
  id:string;
  data:AnyMsg;
}

root_type Msg;
